VITE_SUPABASE_PROJECT_ID="botexzthlcmeuvsjbblh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvdGV4enRobGNtZXV2c2piYmxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MzAwOTEsImV4cCI6MjA3MzQwNjA5MX0.uMB5zGfrqQLf77nvWl5XHGYxAzjbd-2b4iYhBSOfiIY"
VITE_SUPABASE_URL="https://botexzthlcmeuvsjbblh.supabase.co"
